AutomatonBuilder/Entities/ModelNode.xaml

<UserControl x:Class="AutomatonBuilder.Entities.ModelNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomatonBuilder.Entities"
             mc:Ignorable="d">
    <Viewbox x:Name="MainViewBox" Width="50" Height="50" OpacityMask="Black">
        <Grid x:Name="MainGrid" Width="20" Height="20">
            <Ellipse Stroke="Black" StrokeThickness="0.5" Fill="White"/>
            <Ellipse x:Name="AcceptingElipse" Stroke="Black" StrokeThickness="0.5" Visibility="Collapsed" Margin="1"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="5">
                        <Run>q</Run>
                        <Run x:Name="IndexText" Typography.Variants="Subscript">0</Run>
            </TextBlock>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ConnectMenuItem" Header="Connect Node..."/>
                    <MenuItem Header="Remove Node" Click="RemoveNodeClick"/>
                    <Separator/>
                    <MenuItem x:Name="AcceptingMenuItem" Header="Accepting" Click="AcceptingClick"/>
                    <MenuItem x:Name="StartingMenuItem" Header="Starting" Click="StartingMenuItem_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>
    </Viewbox>
</UserControl>
