AutomatonBuilder/Modals/ConnectionModals/BasicConnectorModal.xaml

<Window x:Class="AutomatonBuilder.Modals.ConnectionModals.BasicConnectorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonBuilder.Modals"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="ConnectorInput" Height="400" Width="400" KeyDown="InputBox_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InstructionsBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="1" Text="INSTRUCTIONS" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="InputBox" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="InputBox_TextChanged"/>

        <TextBlock Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="Connections:" VerticalAlignment="Center" FontSize="16"/>
        <ScrollViewer Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Grid.RowSpan="5" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="InsertedConnectionsPanel" Background="LightGray"/>
        </ScrollViewer>


        <Button x:Name="AddBtn" Content="Done" Click="AddBtn_Click" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
