AutomatonBuilder/Modals/ConnectionModals/PushdownConnectorModal.xaml

<Window x:Class="AutomatonBuilder.Modals.ConnectionModals.PushdownConnectorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonBuilder.Modals.ConnectionModals"
        mc:Ignorable="d"
        Title="Connect Nodes"  Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InstructionsBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="1" Text="INSTRUCTIONS" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Value:" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="WordValueBox" Grid.Column="3" Grid.Row="3" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="WordValueBox_TextChanged" GotFocus="WordValueBox_GotFocus"/>
        
        <TextBlock Grid.Column="5" Grid.Row="3" Text="Top:" TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="TopValueBox" Grid.Column="6" Grid.Row="3" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="TopValueBox_TextChanged" GotFocus="TopValueBox_GotFocus"/>

        <TextBlock Grid.Column="2" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Action:"/>
        <TextBox x:Name="ActionStackBox" Grid.Column="3" Grid.Row="6" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" PreviewKeyDown="ActionStackBox_PreviewKeyDown" GotFocus="ActionStackBox_GotFocus"/>

        <TextBlock Grid.Column="5" Grid.Row="6" Text="Action Data:" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        <TextBox x:Name="ActionStackValueBox" Grid.Column="6" Grid.Row="6" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="ActionStackValueBox_TextChanged" GotFocus="ActionStackValueBox_GotFocus"/>

        <TextBlock Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="Connections:" VerticalAlignment="Center" FontSize="16"/>
        <ScrollViewer Grid.Column="8" Grid.Row="3"  Grid.ColumnSpan="3" Grid.RowSpan="4" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="InsertedConnectionsPanel" Background="LightGray"/>
        </ScrollViewer>

        <TextBlock x:Name="InfoBlock" Text="INFO" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="9" Grid.RowSpan="2" Margin="15" FontSize="14" TextWrapping="Wrap"/>

        <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="False"/>

        <Button x:Name="DoneBtn" Content="Done" Click="DoneBtn_Click" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="3" IsEnabled="False"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="LightCyan"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
</Window>
