AutomatonBuilder/Modals/ConnectionModals/TuringConnectorModal.xaml

<Window x:Class="AutomatonBuilder.Modals.ConnectionModals.TuringConnectorModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonBuilder.Modals.ConnectionModals"
        mc:Ignorable="d"
        Title="TuringConnectorModal" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InstructionsBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="11" Grid.RowSpan="1" Text="INSTRUCTIONS" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Read Value:" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        <TextBox x:Name="ReadValueBox" Grid.Column="3" Grid.Row="3" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="ReadValueBox_TextChanged"/>

        <TextBlock Grid.Column="5" Grid.Row="3" Text="Write Value:" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        <TextBox x:Name="WriteActionBox" Grid.Column="6" Grid.Row="3" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="WriteActionBox_TextChanged"/>

        <TextBlock Grid.Column="4" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="Action:"/>
        <TextBox x:Name="ActionTuringkBox" Grid.Column="5" Grid.Row="6" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" PreviewKeyDown="ActionStackBox_PreviewKeyDown"/>

        <TextBlock Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="Connections:" VerticalAlignment="Center" FontSize="16"/>
        <ScrollViewer Grid.Column="8" Grid.Row="3"  Grid.ColumnSpan="3" Grid.RowSpan="5" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="InsertedConnectionsPanel" Background="LightGray"/>
        </ScrollViewer>

        <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3" IsEnabled="False"/>

        <Button x:Name="DoneBtn" Content="Done" Click="DoneBtn_Click" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="3" IsEnabled="False"/>
    </Grid>
</Window>
