AutomatonBuilder/Modals/ConnectorInput.xaml

<Window x:Class="AutomatonBuilder.Modals.ConnectorInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonBuilder.Modals"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="ConnectorInput" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InstructionsBlock" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Text="INSTRUCTIONS" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <TextBox x:Name="InputBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" KeyDown="InputBox_KeyDown"/>

        <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click" Grid.Row="6" Grid.Column="3"/>
    </Grid>
</Window>
