AutomatonBuilder/Modals/RunWordModal.xaml

<Window x:Class="AutomatonBuilder.Modals.RunWordModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonBuilder.Modals"
        mc:Ignorable="d"
        Title="RunWordModal" Height="337.5" Width="600" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Enter a word to run through the automaton." Grid.Row="2" Grid.ColumnSpan="7" Grid.Column="1" FontSize="20"/>

        <TextBox x:Name="InputBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" FontSize="20" TextAlignment="Center"/>

        <Button x:Name="RunBtn" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Content="Run Word" FontSize="16" Click="RunBtn_Click"/>
    </Grid>
</Window>
