AutomatonBuilder/Pages/MainEditingWindow.xaml

<Page x:Class="AutomatonBuilder.MainEditingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatonBuilder" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Width="2000" Height="1000">
    <Canvas x:Name="MainCanvas" Background="White" MouseMove="MyCanvas_MouseMove" MouseRightButtonDown="Window_MouseRightButtonDown" KeyDown="Window_KeyDown"
            Focusable="True" Loaded="MainCanvas_Loaded" FocusVisualStyle="{DynamicResource MyFocusVisual}">
        <ToolBar x:Name="MainToolBar">
            <Button x:Name="BackBtn" Click="BackBtn_Click" ToolTip="Go back to menu">
                <Image Source="\Icons\BackArrowIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" ToolTip="Save (Ctrl+S)">
                <Image Source="\Icons\SaveIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="UndoBtn" Click="UndoBtn_Click" ToolTip="Undo (Ctrl+Z)" IsEnabled="False">
                <Image Source="\Icons\UndoIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.25" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="RedoBtn" Click="RedoBtn_Click" ToolTip="Redo (Ctrl+Y)" IsEnabled="False">
                <Image Source="\Icons\RedoIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.25"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <xctk:ColorPicker Name="ColorPicker" DisplayColorAndName="True" 
                              AvailableColorsSortingMode="HueSaturationBrightness" 
                              SelectedColor="Black"
                              SelectedColorChanged="ColorPicker_SelectedColorChanged"></xctk:ColorPicker>
            <ComboBox Name="FontSizeComboBox" Margin="10, 0" SelectionChanged="FontSizeComboBox_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button x:Name="PlayBtn" Click="PlayBtn_ClickAsync" ToolTip="Run a word in the automaton">
                <Image Source="\Icons\PlayIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="ToggleAutoRunBtn" Click="TogglePausePlayBtn_Click" ToolTip="Pause" IsEnabled="False">
                <Image Source="\Icons\PausePlayIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="StepBtn" Click="StepBtn_Click" ToolTip="Step" IsEnabled="False">
                <Image Source="\Icons\StepIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="AbortBtn" Click="AbortBtn_Click" ToolTip="Abort" IsEnabled="False">
                <Image Source="\Icons\AbortIcon.png" Width="20">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>
    </Canvas>
    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="AddNodeMenuItem" Header="Add Node" Click="AddNodeMenuItem_Click"/>
            <MenuItem x:Name="AddTextMenuItem" Header="Add Text" Click="AddTextMenuItem_Click"/>
        </ContextMenu>
    </Page.ContextMenu>
</Page>
